{
  "_from": "@skpm/process@0.1.4",
  "_id": "@skpm/process@0.1.4",
  "_inBundle": false,
  "_integrity": "sha512-ufUEBZ/jv2lkM9Jm01T2Ouf8DXqU+I+vkLDiGkK4eCSfPodyxeoeo/yM1Yi/jZPFdrpdrPMusvkUNgS6h22xag==",
  "_location": "/@skpm/process",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@skpm/process@0.1.4",
    "name": "@skpm/process",
    "escapedName": "@skpm%2fprocess",
    "scope": "@skpm",
    "rawSpec": "0.1.4",
    "saveSpec": null,
    "fetchSpec": "0.1.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@skpm/process/-/process-0.1.4.tgz",
  "_shasum": "b6e1add690caef4c0a030d983da51b6eb3aee792",
  "_spec": "@skpm/process@0.1.4",
  "_where": "/Users/Shared/Jenkins/workspace/SketchAPI/core-modules",
  "author": {
    "name": "Mathieu Dutour",
    "email": "mathieu@dutour.me",
    "url": "http://mathieu.dutour.me/"
  },
  "bugs": {
    "url": "https://github.com/skpm/process/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Drop-in replacement for the process NodeJS global",
  "devDependencies": {
    "@skpm/test-runner": "^0.4.0"
  },
  "homepage": "https://github.com/skpm/process#readme",
  "keywords": [
    "sketch",
    "module",
    "process"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "@skpm/process",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skpm/process.git"
  },
  "scripts": {
    "test": "skpm-test"
  },
  "version": "0.1.4"
}
